// -*- Mode:C++ -*-

/************************************************************************\
*                                                                        *
*  Avango Software, Copyright 2001 - 2007 Fraunhofer Gesellschaft        *
*  zur Foerderung der angewandten Forschung (FhG), Munich, Germany.      *
*                                                                        *
*  Avango Software (both binary and source code - if released) is        *
*  intellectual property owned by FhG and copyrighted by FhG worldwide.  *
*                                                                        *
*  Avango is a trademark owned by FhG.                                   *
*                                                                        *
\************************************************************************/

#if !defined(AVANGO_DAEMON_CONFIG_H)
#define AVANGO_DAEMON_CONFIG_H

/**
 * \defgroup av_daemon Avango Daemon Library
 */

/**
 * \file
 * \ingroup av_daemon
 */

/**
 * \namespace av::daemon
 * Avango Daemon Library
 *
 * \ingroup av_daemon
 */

#if %(AVANGO_DAEMON_DEBUG)s
#define AVANGO_DAEMON_DEBUG 1
#else
#undef AVANGO_DAEMON_DEBUG
#endif

#if %(AVANGO_DAEMON_VRPN_SUPPORT)s
#define VRPN_SUPPORT 1
#else
#undef VRPN_SUPPORT
#endif

#define AVANGO_DAEMON_VERSION_MAJOR %(AVANGO_DAEMON_VERSION_MAJOR)s
#define AVANGO_DAEMON_VERSION_MINOR %(AVANGO_DAEMON_VERSION_MINOR)s
#define AVANGO_DAEMON_VERSION_MAINT %(AVANGO_DAEMON_VERSION_MAINT)s

#endif // #if !defined(AVANGO_DAEMON_CONFIG_H)

