// -*- Mode:C++ -*-

/************************************************************************\
*                                                                        *
*  Avango Software, Copyright 2001 - 2007 Fraunhofer Gesellschaft        *
*  zur Foerderung der angewandten Forschung (FhG), Munich, Germany.      *
*                                                                        *
*  Avango Software (both binary and source code - if released) is        *
*  intellectual property owned by FhG and copyrighted by FhG worldwide.  *
*                                                                        *
*  Avango is a trademark owned by FhG.                                   *
*                                                                        *
\************************************************************************/

// include i/f header

#include <>

// includes, system

#include <>

// includes, project

#include <>

#define AVANGO_MODULENAME_CLASSNAME_DEBUG
#undef AVANGO_MODULENAME_CLASSNAME_DEBUG

// internal unnamed namespace

namespace
{
  // types, internal

  // variables, internal

  // functions, internal

} // namespace

// variables, exported

// functions, exported

av::moduleName::ClassName::ClassName()
{}

av::moduleName::ClassName::~ClassName()
{}
