// -*- Mode:C++ -*-

/************************************************************************\
*                                                                        *
* This file is part of Avango.                                           *
*                                                                        *
* Copyright 1997 - 2008 Fraunhofer-Gesellschaft zur Foerderung der       *
* angewandten Forschung (FhG), Munich, Germany.                          *
*                                                                        *
* Avango is free software: you can redistribute it and/or modify         *
* it under the terms of the GNU Lesser General Public License as         *
* published by the Free Software Foundation, version 3.                  *
*                                                                        *
* Avango is distributed in the hope that it will be useful,              *
* but WITHOUT ANY WARRANTY; without even the implied warranty of         *
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the           *
* GNU General Public License for more details.                           *
*                                                                        *
* You should have received a copy of the GNU Lesser General Public       *
* License along with Avango. If not, see <http://www.gnu.org/licenses/>. *
*                                                                        *
* Avango is a trademark owned by FhG.                                    *
*                                                                        *
\************************************************************************/

#if !defined(AVANGO_MODULENAME_CLASSNAME_H)
#define AVANGO_MODULENAME_CLASSNAME_H

/**
 * \file
 * \ingroup av_moduleName
 */

// includes, system

#include <>

// includes, project

#include <>

namespace av::moduleName
{

  // types, exported (class, enum, struct, union, typedef)

  /**
   * Class documentation
   *
   * \ingroup av_moduleName
   */
  class ClassName : public BaseClass
  {

  public:

    /**
     * Constructor
     */
    ClassName();

    /**
     * Destructor
     */
    ~ClassName();

  };

  // variables, exported

  // functions, inlined

  // functions, exported

}

#endif // define AVANGO_MODULENAME_CLASSNAME_H
