# -*- Mode:Makefile -*-

##########################################################################
#                                                                        #
# This file is part of AVANGO.                                           #
#                                                                        #
# Copyright 1997 - 2008 Fraunhofer-Gesellschaft zur Foerderung der       #
# angewandten Forschung (FhG), Munich, Germany.                          #
#                                                                        #
# AVANGO is free software: you can redistribute it and/or modify         #
# it under the terms of the GNU Lesser General Public License as         #
# published by the Free Software Foundation, version 3.                  #
#                                                                        #
# AVANGO is distributed in the hope that it will be useful,              #
# but WITHOUT ANY WARRANTY; without even the implied warranty of         #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the           #
# GNU General Public License for more details.                           #
#                                                                        #
# You should have received a copy of the GNU Lesser General Public       #
# License along with AVANGO. If not, see <http://www.gnu.org/licenses/>. #
#                                                                        #
##########################################################################

OCAML_INCLUDE =$(OCAML_LOCALINCLUDE) -I $(OCAML_LIBDIR)

# gmake specific rule to create a "basename"d list from a source
# file list, i.e. (/x/y/a /x/y/b) -> (a, b)
SOURCE_TAILS_ML =$(patsubst %.ml, %.cmo, $(SOURCES_ML))
SOURCE_TAILS_MLI =$(patsubst %.mli, %.cmi, $(SOURCES_MLI))
