# -*- Mode:Makefile -*-

##########################################################################
#                                                                        #
# This file is part of AVANGO.                                           #
#                                                                        #
# Copyright 1997 - 2008 Fraunhofer-Gesellschaft zur Foerderung der       #
# angewandten Forschung (FhG), Munich, Germany.                          #
#                                                                        #
# AVANGO is free software: you can redistribute it and/or modify         #
# it under the terms of the GNU Lesser General Public License as         #
# published by the Free Software Foundation, version 3.                  #
#                                                                        #
# AVANGO is distributed in the hope that it will be useful,              #
# but WITHOUT ANY WARRANTY; without even the implied warranty of         #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the           #
# GNU General Public License for more details.                           #
#                                                                        #
# You should have received a copy of the GNU Lesser General Public       #
# License along with AVANGO. If not, see <http://www.gnu.org/licenses/>. #
#                                                                        #
##########################################################################

SUBDIRS = \
        $(NULL)

avangoensemblemaestrodir = $(includedir)/avango/ensemble/maestro

avangoensemblemaestro_HEADERS = \
	Maestro.h \
	Maestro_Adaptor.h \
	Maestro_CORBA.h \
	Maestro_CSX.h \
	Maestro_ClSv.h \
	Maestro_Config.h \
	Maestro_ES_ReplicatedUpdates.h \
	Maestro_ES_Simple.h \
	Maestro_ETC.h \
	Maestro_GIOP.h \
	Maestro_Group.h \
	Maestro_GroupMember.h \
	Maestro_IIOPBridge.h \
	Maestro_ORB.h \
	Maestro_OrderedSet.h \
	Maestro_Perf.h \
	Maestro_Prim.h \
	Maestro_Types.h \
	$(NULL)
