# -*- Mode:Makefile -*-

##########################################################################
#                                                                        #
#  Avango Software, Copyright 2001 - 2007 Fraunhofer Gesellschaft        #
#  zur Foerderung der angewandten Forschung (FhG), Munich, Germany.      #
#                                                                        #
#  Avango Software (both binary and source code - if released) is        #
#  intellectual property owned by FhG and copyrighted by FhG worldwide.  #
#                                                                        #
#  Avango is a trademark owned by FhG.                                   #
#                                                                        #
##########################################################################

SUBDIRS = \
        $(NULL)

avangoensemblemaestrodir = $(includedir)/avango/ensemble/maestro

avangoensemblemaestro_HEADERS = \
	Maestro.h \
	Maestro_Adaptor.h \
	Maestro_CORBA.h \
	Maestro_CSX.h \
	Maestro_ClSv.h \
	Maestro_Config.h \
	Maestro_ES_ReplicatedUpdates.h \
	Maestro_ES_Simple.h \
	Maestro_ETC.h \
	Maestro_GIOP.h \
	Maestro_Group.h \
	Maestro_GroupMember.h \
	Maestro_IIOPBridge.h \
	Maestro_ORB.h \
	Maestro_OrderedSet.h \
	Maestro_Perf.h \
	Maestro_Prim.h \
	Maestro_Types.h \
	$(NULL)
