// -*- Mode:C++ -*-

/************************************************************************\
*                                                                        *
* This file is part of AVANGO.                                           *
*                                                                        *
* Copyright 1997 - 2010 Fraunhofer-Gesellschaft zur Foerderung der       *
* angewandten Forschung (FhG), Munich, Germany.                          *
*                                                                        *
* AVANGO is free software: you can redistribute it and/or modify         *
* it under the terms of the GNU Lesser General Public License as         *
* published by the Free Software Foundation, version 3.                  *
*                                                                        *
* AVANGO is distributed in the hope that it will be useful,              *
* but WITHOUT ANY WARRANTY; without even the implied warranty of         *
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the           *
* GNU General Public License for more details.                           *
*                                                                        *
* You should have received a copy of the GNU Lesser General Public       *
* License along with AVANGO. If not, see <http://www.gnu.org/licenses/>. *
*                                                                        *
\************************************************************************/

#if !defined(AVANGO_CONFIG_H)
#define AVANGO_CONFIG_H

/**
 * \file
 * \ingroup av
 */

#if %(AVANGO_DEBUG)s
#define AVANGO_DEBUG 1
#else
#undef AVANGO_DEBUG
#endif

#define AVANGO_LOG_LEVEL av::logging::%(AVANGO_LOG_LEVEL)s

#if %(AVANGO_DISTRIBUTION_SUPPORT)s
#define AVANGO_DISTRIBUTION_SUPPORT 1
#else
#undef AVANGO_DISTRIBUTION_SUPPORT
#endif

#define AVANGO_VERSION_MAJOR %(AVANGO_VERSION_MAJOR)s
#define AVANGO_VERSION_MINOR %(AVANGO_VERSION_MINOR)s
#define AVANGO_VERSION_MAINT %(AVANGO_VERSION_MAINT)s

#endif // #if !defined(AVANGO_CONFIG_H)

