// -*- Mode:C++ -*-

/************************************************************************\
*                                                                        *
*  Avango Software, Copyright 2001 - 2007 Fraunhofer Gesellschaft        *
*  zur Foerderung der angewandten Forschung (FhG), Munich, Germany.      *
*                                                                        *
*  Avango Software (both binary and source code - if released) is        *
*  intellectual property owned by FhG and copyrighted by FhG worldwide.  *
*                                                                        *
*  Avango is a trademark owned by FhG.                                   *
*                                                                        *
\************************************************************************/

#if !defined(AVANGO_CONFIG_H)
#define AVANGO_CONFIG_H

/**
 * \defgroup av Avango Core Library
 */

/**
 * \file
 * \ingroup av
 */

/**
 * \namespace av
 * Avango Core Library
 *
 * \ingroup av
 */

#if %(AVANGO_DEBUG)s
#define AVANGO_DEBUG 1
#else
#undef AVANGO_DEBUG
#endif

#define AVANGO_LOG_LEVEL av::logging::%(AVANGO_LOG_LEVEL)s

#if %(AVANGO_DISTRIBUTION_SUPPORT)s
#define AVANGO_DISTRIBUTION_SUPPORT 1
#else
#undef AVANGO_DISTRIBUTION_SUPPORT
#endif

#define AVANGO_VERSION_MAJOR %(AVANGO_VERSION_MAJOR)s
#define AVANGO_VERSION_MINOR %(AVANGO_VERSION_MINOR)s
#define AVANGO_VERSION_MAINT %(AVANGO_VERSION_MAINT)s

#endif // #if !defined(AVANGO_CONFIG_H)

