{
  "vertex_methods" :
  [],

  "fragment_methods" :
  [
    {
      "name" : "FragmentTeture",
      "source" : "
        void FragmentTeture() {
          gua_color = texture(sampler2D(tex), gua_get_quad_coords()).rgb;
          gua_emissivity = 1.0;
          gua_metalness = 0.0;
          gua_roughness = 0.8;

          vec3 dir = gua_camera_position-gua_world_position;
          float dist = length(dir);

          gua_alpha = clamp(dot(gua_normal, dir/dist)*1.8-0.3, 0, 1);
          gua_alpha *= clamp((dist-near_clip)/fade_dist, 0, 1);
        }
      ",
      "uniforms" :
      [
        {
          "name" : "tex",
          "type" : "sampler2D",
          "value" : "portal"
        },
        {
          "name" : "fade_dist",
          "type" : "float",
          "value" : "0.5"
        },
        {
          "name" : "near_clip",
          "type" : "float",
          "value" : "0.1"
        }
      ]
    }
  ]

}
