{
  "vertex_methods" :
  [],

  "fragment_methods" :
  [
    {
      "name" : "FragmentTeture",
      "source" : "
        void FragmentTeture() {
          gua_color = texture(sampler2D(tex), gua_get_quad_coords()).rgb;
          gua_emissivity = 1.0;
          gua_metalness = 0.0;
          gua_roughness = 0.8;

          float dist_to_center = length(gua_world_position - center_fresnel.xyz);

          gua_alpha = clamp(dot(gua_normal, normalize(gua_camera_position-gua_world_position)), 0, 1);
        }
      ",
      "uniforms" :
      [
        {
          "name" : "tex",
          "type" : "sampler2D",
          "value" : "portal"
        },
        {
          "name" : "center_fresnel",
          "type" : "vec4",
          "value" : "(0 0 0 1)"
        }
      ]
    }
  ]

}
