// -*- Mode:C++ -*-

/************************************************************************\
*                                                                        *
*  Avango Software, Copyright 2001 - 2007 Fraunhofer Gesellschaft        *
*  zur Foerderung der angewandten Forschung (FhG), Munich, Germany.      *
*                                                                        *
*  Avango Software (both binary and source code - if released) is        *
*  intellectual property owned by FhG and copyrighted by FhG worldwide.  *
*                                                                        *
*  Avango is a trademark owned by FhG.                                   *
*                                                                        *
\************************************************************************/

#if !defined(AVANGO_OSG_CONFIG_H)
#define AVANGO_OSG_CONFIG_H

/**
 * \defgroup av_osg Avango OpenSceneGraph Library
 */

/**
 * \file
 * \ingroup av_osg
 */

/**
 * \namespace av::osg
 * Avango OpenSceneGraph Library
 *
 * \ingroup av_osg
 */

#if %(AVANGO_OSG_DEBUG)s
#define AVANGO_OSG_DEBUG 1
#else
#undef AVANGO_OSG_DEBUG
#endif

#define AVANGO_OSG_VERSION_MAJOR %(AVANGO_OSG_VERSION_MAJOR)s
#define AVANGO_OSG_VERSION_MINOR %(AVANGO_OSG_VERSION_MINOR)s
#define AVANGO_OSG_VERSION_MAINT %(AVANGO_OSG_VERSION_MAINT)s

#endif // #if !defined(AVANGO_OSG_CONFIG_H)

