
{
	"final_shading_stage" : 
	{
		"body" : "if (length(pointer_pos - texcoords) > 0.1)\n    gua_color = vec3(texcoords, 0);\nelse {\n    gua_color = max(color, vec3(0));\n}\n",
		"functions" : "",
		"outputs" : null,
		"uniforms" : 
		{
			"color" : "vec3",
			"pointer_pos" : "vec2"
		}
	},
	"gbuffer_fragment_stage" : 
	{
		"body" : "gua_normal = varying_normal;\ntexcoords = my_texcoords;",
		"functions" : "",
		"outputs" : 
		{
			"texcoords" : "vec2"
		},
		"uniforms" : null
	},
	"gbuffer_vertex_stage" : 
	{
		"body" : "gua_position = gua_world_position;\nvarying_normal = gua_world_normal;\nmy_texcoords = gua_texcoords;",
		"functions" : "",
		"outputs" : 
		{
			"my_texcoords" : "vec2",
			"varying_normal" : "vec3"
		},
		"uniforms" : null
	},
	"lbuffer_stage" : 
	{
		"body" : "",
		"functions" : "",
		"outputs" : 
		{
			"diffuse" : "vec3",
			"specular" : "float"
		},
		"uniforms" : null
	}
}
