# -*- Mode:Makefile -*-

##########################################################################
#                                                                        #
#  Avango Software, Copyright 2001 - 2007 Fraunhofer Gesellschaft        #
#  zur Foerderung der angewandten Forschung (FhG), Munich, Germany.      #
#                                                                        #
#  Avango Software (both binary and source code - if released) is        #
#  intellectual property owned by FhG and copyrighted by FhG worldwide.  #
#                                                                        #
#  Avango is a trademark owned by FhG.                                   #
#                                                                        #
##########################################################################

OCAML_INCLUDE =$(OCAML_LOCALINCLUDE) -I $(OCAML_LIBDIR)

# gmake specific rule to create a "basename"d list from a source
# file list, i.e. (/x/y/a /x/y/b) -> (a, b)
SOURCE_TAILS_ML =$(patsubst %.ml, %.cmo, $(SOURCES_ML))
SOURCE_TAILS_MLI =$(patsubst %.mli, %.cmi, $(SOURCES_MLI))
