# -*- Mode:Makefile -*-

##########################################################################
#                                                                        #
#  Avango Software, Copyright 2001 - 2007 Fraunhofer Gesellschaft        #
#  zur Foerderung der angewandten Forschung (FhG), Munich, Germany.      #
#                                                                        #
#  Avango Software (both binary and source code - if released) is        #
#  intellectual property owned by FhG and copyrighted by FhG worldwide.  #
#                                                                        #
#  Avango is a trademark owned by FhG.                                   #
#                                                                        #
##########################################################################

%.cmi: %.mli
	-$(RM) $@
	$(OCAML_COMPILER) $(OCAML_COMPILER_FLAGS) $(OCAML_INCLUDE) -c $<

%.cmo: %.ml
	-$(RM) $@
	$(OCAML_COMPILER) $(OCAML_COMPILER_FLAGS) $(OCAML_INCLUDE) -c -o $@ $<
