" Add the following to your .vimrc to automatically load this on startup

" if filereadable(".vim.custom")
"     so .vim.custom
" endif

function StripTrailingWhitespace()
  let myline=line(".")
  let mycolumn = col(".")
  silent %s/ *$//
  call cursor(myline, mycolumn)
endfunction

" enable syntax highlighting
syntax on

" search for the tags file anywhere between here and /
set tags=tags;/

" highlight tabs and trailing spaces
set listchars=tab:‗‗,trail:‗
set list

" strip trailing whitespace before saving
" au BufWritePre *.cpp,*.markdown silent! cal StripTrailingWhitespace()

" rebuild ctags after saving
au BufWritePost *.c,*.cpp,*.h,*.hpp silent! :exec ":ctags"

set makeprg=./scripts/make.sh

nnoremap <leader>m :Dispatch<CR>
