
{
	"final_shading_stage" : 
	{
		"body" : "vec3 view = normalize(gua_position - gua_camera_position);\nvec3 reflection_dir = normalize(reflect(view, gua_normal));\n\nconst float pi = 3.14159265359;\nfloat x = 0.5 + 0.5*(2.0 * atan(reflection_dir.x/(sqrt(-reflection_dir.z*-reflection_dir.z + reflection_dir.x*reflection_dir.x) + -reflection_dir.z)))/pi;\n\nfloat y = 1.0 - acos(reflection_dir.y)/pi;\n\nvec2 texcoord = vec2(x, y);\n\nfloat final_reflectivity = reflectivity * pow(1.0 - dot(gua_normal, -view), fresnel);\n\nvec3 reflection = texture2D(skymap, texcoord).xyz;\ngua_color = ((final_reflectivity * reflection + (1.0 - final_reflectivity) * paint_color));\n",
		"functions" : "",
		"outputs" : null,
		"uniforms" : 
		{
			"fresnel" : "float",
			"paint_color" : "vec3",
			"reflectivity" : "float",
			"skymap" : "sampler2D"
		}
	},
	"gbuffer_fragment_stage" : 
	{
		"body" : "gua_normal = my_normal;\n",
		"functions" : "",
		"outputs" : null,
		"uniforms" : null
	},
	"gbuffer_vertex_stage" : 
	{
		"body" : "gua_position = gua_world_position;\nmy_normal = gua_world_normal;\n",
		"functions" : "",
		"outputs" : 
		{
			"my_normal" : "vec3"
		},
		"uniforms" : null
	},
	"lbuffer_stage" : 
	{
		"body" : "diffuse = dot(gua_normal, gua_light_direction) * gua_light_intensity * gua_light_color;\nspecular = pow(max(0, dot(reflect(gua_light_direction, gua_normal), normalize(gua_position - gua_camera_position))), shinyness) * gua_light_intensity;\n",
		"functions" : "",
		"outputs" : 
		{
			"diffuse" : "vec3",
			"specular" : "float"
		},
		"uniforms" : 
		{
			"shinyness" : "float"
		}
	}
}
