
{
	"final_shading_stage" : 
	{
		"body" : "gua_color = diffuse_color;",
		"functions" : "",
		"outputs" : null,
		"uniforms" : 
		{
			"diffuse_color" : "vec3"
		}
	},
	"gbuffer_fragment_stage" : 
	{
		"body" : "gua_normal = my_normal;",
		"functions" : "",
		"outputs" : null,
		"uniforms" : null
	},
	"gbuffer_vertex_stage" : 
	{
		"body" : "gua_position = gua_world_position;\nmy_normal = gua_world_normal;",
		"functions" : "",
		"outputs" : 
		{
			"my_normal" : "vec3"
		},
		"uniforms" : null
	},
	"lbuffer_stage" : 
	{
		"body" : "",
		"functions" : "",
		"outputs" : null,
		"uniforms" : null
	}
}
