
{
	"final_shading_stage" : 
	{
		"body" : "gua_color = diffuse * diffuse_color + specular * spec_color;",
		"functions" : "",
		"outputs" : null,
		"uniforms" : 
		{
			"diffuse_color" : "vec3",
			"spec_color" : "vec3"
		}
	},
	"gbuffer_fragment_stage" : 
	{
		"body" : "gua_normal = my_normal;\n",
		"functions" : "",
		"outputs" : null,
		"uniforms" : null
	},
	"gbuffer_vertex_stage" : 
	{
		"body" : "gua_position = gua_world_position;\nmy_normal = gua_world_normal;",
		"functions" : "",
		"outputs" : 
		{
			"my_normal" : "vec3"
		},
		"uniforms" : null
	},
	"lbuffer_stage" : 
	{
		"body" : "diffuse = dot(gua_normal, gua_light_direction) * gua_light_intensity * gua_light_color;\nspecular = pow(max(0, dot(reflect(gua_light_direction, gua_normal), normalize(gua_position - gua_camera_position))), shinyness) * gua_light_intensity;",
		"functions" : "",
		"outputs" : 
		{
			"diffuse" : "vec3",
			"specular" : "float"
		},
		"uniforms" : 
		{
			"shinyness" : "float"
		}
	}
}
