# -*- Mode:Makefile -*-

##########################################################################
#                                                                        #
#  Avango Software, Copyright 2001 - 2007 Fraunhofer Gesellschaft        #
#  zur Foerderung der angewandten Forschung (FhG), Munich, Germany.      #
#                                                                        #
#  Avango Software (both binary and source code - if released) is        #
#  intellectual property owned by FhG and copyrighted by FhG worldwide.  #
#                                                                        #
#  Avango is a trademark owned by FhG.                                   #
#                                                                        #
##########################################################################

SUBDIRS = \
        $(NULL)

avangoensemblehotdir = $(includedir)/avango/ensemble/hot

avangoensemblehot_HEADERS = \
	$(srcdir)/hot_ens.h \
	$(srcdir)/hot_error.h \
	$(srcdir)/hot_mem.h \
	$(srcdir)/hot_msg.h \
	$(srcdir)/hot_sys.h \
	$(srcdir)/hot_thread.h \
	$(NULL)
